{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projet_API_P_SolutionContext": "Server=(localdb)\\mssqllocaldb;Database=Projet_API_P_SolutionContext-ac7cdf68-f1f9-43f2-b6ec-6a4adab5f878;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}